<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2010 Christopher Pheby

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jadira.usertype</groupId>
	<artifactId>usertype.parent</artifactId>
	<packaging>pom</packaging>

	<version>1.4-SNAPSHOT</version>

	<name>User Type for Hibernate Parent</name>
	<description>Classes utilising JSR 310 and Joda Time that add Hibernate support</description>
	<url>http://usertype.sourceforge.net/</url>
	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>Jadira Systems</name>
		<url>http://blog.jadira.co.uk/</url>
  	</organization>

	<developers>
		<developer>
			<id>chrisphe</id>
			<name>Chris Pheby</name>
			<email />
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
	    		<name>Usertype Discussion Mailing list</name>
			<subscribe>https://lists.sourceforge.net/mailman/listinfo/usertype-discuss</subscribe>
	    		<unsubscribe>https://lists.sourceforge.net/mailman/listinfo/usertype-discuss</unsubscribe>
			<!-- <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=NOTYETARCHIVED</archive> -->
			<post>usertype-discuss@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>
	
	<issueManagement>
		<system>sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=318316</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<configuration.base>http://usertype.svn.sourceforge.net/svnroot/usertype/trunk</configuration.base>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>
	
	<scm>
	    <connection>scm:svn:http://usertype.svn.sourceforge.net/svnroot/usertype/trunk</connection>
	    <developerConnection>scm:svn:https://usertype.svn.sourceforge.net/svnroot/usertype/trunk</developerConnection>
	    <url>http://usertype.svn.sourceforge.net/viewvc/usertype/trunk</url>
  	</scm>
  	
  	<distributionManagement>
  		<!-- See http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html -->
  	  	<site>
  	  	  	<id>usertype.sourceforge.net</id>
  	  	  	<url>scp://shell.sourceforge.net/home/groups/u/us/usertype/htdocs</url>
  	  	  	<name>Usertype Maven Site</name>
  	  	</site>
  	  	<!-- Old Sourceforge Repository
		<repository>
			<id>usertype.sourceforge.net.m2-repo</id>
			<url>scp://shell.sourceforge.net/home/groups/u/us/usertype/htdocs/m2-repo</url>
			<name>Usertype Maven 2 Repository</name>
  		</repository> 
  		<snapshotRepository>
  			<id>usertype.sourceforge.net.m2-repo-snapshots</id>
  			<url>scp://shell.sourceforge.net/home/groups/u/us/usertype/htdocs/m2-repo-snapshots</url>
  			<name>Usertype Maven 2 Snapshots Repository</name>
  		</snapshotRepository> -->
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<name>Nexus Release Repository</name>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<name>Sonatype Nexus Snapshots</name>
		</snapshotRepository>
  	</distributionManagement>
	
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<defaultGoal>install</defaultGoal>

	
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>.</directory>
				<includes>
					<include>LICENSE.txt</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<useProjectReferences>false</useProjectReferences> <!-- Project references do not work with test classifier -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.5.0</version>
								</requireJavaVersion>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging:*</exclude>
									</excludes>
								</bannedDependencies>
								<requirePluginVersions>
									<banLatest>true</banLatest>
									<banRelease>true</banRelease>								
									<banSnapshots>true</banSnapshots>
									<unCheckedPluginList />
								</requirePluginVersions>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<inherited>true</inherited>
				<configuration>
					<linksource>true</linksource>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
					</links>
					<encoding>UTF-8</encoding>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<additionalparam>-attributes -enumconstants -enumerations -operations -types -visibility -inferrel -inferdep -hide (java.*)|(org.hibernate.*)|(org.joda.*)</additionalparam>	
					<reportSets>
						<reportSet>
							<id>aggregate</id>
							<inherited>false</inherited>
							<configuration>
							<!-- Specific configuration for the aggregate report -->
							</configuration>
							<reports>
								<report>aggregate</report>
							</reports>
						</reportSet>
						<reportSet>
							<id>attach-javadocs</id>
							<configuration>
							<!-- Specific configuration for the non aggregate report -->
							</configuration>
							<reports>
								<report>javadoc</report>
							</reports>
						</reportSet>
					</reportSets>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>aggregate</id>
						<phase>site</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-repository-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-resources-plugin</artifactId> 
				<version>2.4.2</version> 
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding> 
					<charset>${project.build.sourceEncoding}</charset> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<tagBase>https://usertype.svn.sourceforge.net/svnroot/usertype/tags/</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId> 
				<artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.4</version> 
				<configuration>
					<maxmem>128m</maxmem> 
					<outputDirectory>${project.reporting.outputDirectory}/cobertura</outputDirectory> 
					<formats>
						<format>html</format> 
						<format>xml</format> 
					</formats>
					<instrumentation>
						<excludes>
							<exclude>**/*Test.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<inherited>true</inherited>
				<configuration>
					<linksource>true</linksource>
					<links>
						<link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
					</links>
					<encoding>UTF-8</encoding>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<additionalparam>-attributes -enumconstants -enumerations -operations -types -visibility -inferrel -inferdep -hide (java.*)|(org.hibernate.*)|(org.joda.*)</additionalparam>	
					<reportSets>
						<reportSet>
							<id>aggregate</id>
							<inherited>false</inherited>
							<configuration>
							<!-- Specific configuration for the aggregate report -->
							</configuration>
							<reports>
								<report>aggregate</report>
							</reports>
						</reportSet>
						<reportSet>
							<id>nonaggregate</id>
							<configuration>
							<!-- Specific configuration for the non aggregate report -->
							</configuration>
							<reports>
								<report>javadoc</report>
							</reports>
						</reportSet>
					</reportSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-changes-plugin</artifactId> 
				<version>2.0</version> 
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report> 
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<configLocation>${configuration.base}/checkstyle.xml</configLocation>
					<encoding>${project.build.sourceEncoding}</encoding> 
					<charset>${project.build.sourceEncoding}</charset>
					<enableRulesSummary>false</enableRulesSummary>
					<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-pmd-plugin</artifactId> 
				<version>2.4</version> 
				<configuration>
					<targetJdk>1.5</targetJdk>
					<minimumTokens>20</minimumTokens>
					<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
					<!-- <ruleset>http://sonar_host/sonar/rules_configuration/export/java/Sonar%2520way/pmd.xml</ruleset> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<comparisonVersion>1.1</comparisonVersion>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId> 
				<artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.4</version> 
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId> 
				<artifactId>findbugs-maven-plugin</artifactId> 
				<version>2.3.1</version>
				<configuration>
					 <!-- <includeFilterFile>http://sonar_host/sonar/rules_configuration/export/java/Sonar%2520way/findbugs.xml</includeFilterFile> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<name>Nexus Release Repository</name>
		</repository>
		
		<!-- Can't use these repositories for central sync up
		<repository>
			<id>jboss.repo</id>
			<name>JBoss Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository> -->
		
	</repositories>
	
	<dependencyManagement>
	
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.3.2.GA</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.4.0.GA</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.8.0.GA</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.2.136</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-hibernate</artifactId>
				<version>1.2</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.1</version>
				<optional>true</optional>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<modules>
		<module>usertype.spi</module>
		<module>usertype.jodatime</module>
		<module>usertype.jsr310</module>
	</modules>
	
</project>
