<@pp.changeOutputFile name="org/jadira/cdt/country/ISOCountryCode.java" />
/*
 *  Copyright 2012 Christopher Pheby
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
package org.jadira.cdt.country;

import java.util.HashMap;
import java.util.Map;

import com.google.i18n.phonenumbers.PhoneNumberUtil;

import org.jadira.cdt.country.CountryCode;

/**
* Enumeration of ISO <a href="http://en.wikipedia.org/wiki/ISO_3166-1">ISO 3166-1</a>
* country codes.
* <p>
* The Enum names of this enumeration themselves are represented by
* <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2</a>
* codes. 
* Instance methods return country name ({@link ISOCountryCode#getName()}), 
* <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3" >ISO 3166-1 alpha-3</a> codes ({@link ISOCountryCode#getAlpha3Code()}),
* <a href="http://en.wikipedia.org/wiki/ISO_3166-1_numericCode">ISO 3166-1 numericCode</a> codes ({@link ISOCountryCode#getNumericCode()}),
* <a href="http://en.wikipedia.org/wiki/E.164">and E.164 the dialling region</a> code ({@link ISOCountryCode#getDiallingRegionCode()})
* Static factory methods can retrieve ISOCountryCode instances that
* corresponds to a given code.
* </p>
* <p>
* To update this class, populate using countrynames.txt, downloadable from <a href="http://opengeocode.org/download/countrynames.txt"/>.
* For the purpose of FMPP, all but one line of header must be removed. 
* 
*/
public enum ISOCountryCode implements CountryCode {

<#list countryCode as countryCode>
    ${countryCode.alpha2Code}("${countryCode.englishShortnameReading}", "${countryCode.alpha3Code}", ${countryCode.numericCode}),
</#list>;

    private static final Map<String, ISOCountryCode> alpha3CodeMap = new HashMap<String, ISOCountryCode>();
    private static final Map<Integer, ISOCountryCode> numericCodeMap = new HashMap<Integer, ISOCountryCode>();

    private static final PhoneNumberUtil PHONE_NUMBER_UTIL = PhoneNumberUtil.getInstance();
    
    static {
    	
        for (ISOCountryCode next : values()) {
            alpha3CodeMap.put(next.getAlpha3Code(), next);
            numericCodeMap.put(next.getNumericCode(), next);
        }
    }

    private final String countryName;
    private final String alpha3Code;
    private final Integer numericCode;

    private ISOCountryCode(String countryName, String alpha3Code, Integer numericCode) {
        this.countryName = countryName;
        this.alpha3Code = alpha3Code;
        this.numericCode = numericCode;
    }

	/**
	 * Get the country name.
	 * @return The country name.
	 */
	public String getCountryName() {
        return countryName;
    }

	/**
	 * Get the <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2" >ISO 3166-1 alpha-2</a> code.
	 * @return The <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2</a> code.
	 */
	public String getAlpha2Code() {
		return name();
	}

	/**
	 * Get the <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3" >ISO 3166-1 alpha-3</a> code.
	 * @return The <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3">ISO 3166-1 alpha-3</a> code.
	 */
	public String getAlpha3Code() {
		return alpha3Code;
	}

	/**
	 * Get the <a href="http://en.wikipedia.org/wiki/ISO_3166-1_numericCode" >ISO 3166-1 numericCode</a> code.
	 * @return The <a href="http://en.wikipedia.org/wiki/ISO_3166-1_numericCode">ISO 3166-1 numericCode</a> code.
	 */
	public Integer getNumericCode() {
		return numericCode;
	}
	
	/**
	 * Gets the <a href="http://en.wikipedia.org/wiki/E.164">International Direct Dial</a> prefix for the country
	 * @return
	 */
	public Integer getDiallingRegionCode() {
		return PHONE_NUMBER_UTIL.getCountryCodeForRegion(this.getAlpha2Code());
	}

	/**
	 * Get a CountryCode that corresponds to a given ISO 3166-1 <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">alpha-2</a> or 
	 * <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3">alpha-3</a> code.
	 * @param code An ISO 3166-1 <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">alpha-2</a> or 
	 * <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3">alpha-3</a> code.
	 * @return A ISOCountryCode instance, or null if not found.
	 */
	public static ISOCountryCode getByCode(String code) {
		
		if (code == null) {
			return null;
		}

		if (code.length() == 2) {
			return getByAlpha2Code(code);
		} else if (code.length() == 3) {
			return getByAlpha3Code(code);
		} else {
			return null;
		}
	}

	/**
	 * Get a CountryCode that corresponds to a given ISO 3166-1 <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">alpha-2</a> code.
	 * @param code An ISO 3166-1 <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">alpha-2</a>.
	 * @return A ISOCountryCode instance, or null if not found.
	 */
	public static ISOCountryCode getByAlpha2Code(String code) {
		try {
			return Enum.valueOf(ISOCountryCode.class, code);
		} catch (IllegalArgumentException e) {
			return null;
		}
	}

	/**
	 * Get a CountryCode that corresponds to a given ISO 3166-1 <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3">alpha-3</a> code.
	 * @param code An ISO 3166-1 <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3">alpha-3</a> code.
	 * @return A ISOCountryCode instance, or null if not found.
	 */

	public static ISOCountryCode getByAlpha3Code(String code) {
		return alpha3CodeMap.get(code);
	}

	/**
	 * Get a CountryCode that corresponds to a given <a href="http://en.wikipedia.org/wiki/ISO_3166-1_numericCode">ISO 3166-1
	 * numericCode</a> code.
	 * @param code An <a href="http://en.wikipedia.org/wiki/ISO_3166-1_numericCode">ISO 3166-1 numericCode</a> code.
	 * @return A CountryCode instance, or null if not found.
	 */
	public static ISOCountryCode getByNumericCode(Integer code) {
		return numericCodeMap.get(code);
	}

	/**
	 * Get a CountryCode that corresponds to a given <a href="http://en.wikipedia.org/wiki/E.164">Dialling Region</a> code.
	 * @param code An <a href="http://en.wikipedia.org/wiki/E.164">E.164 Dialling Region Code</a> code.
	 * @return A CountryCode instance, or null if not found.
	 */
	public static ISOCountryCode getByDiallingRegionCode(Integer code) {
		return getByCode(PHONE_NUMBER_UTIL.getRegionCodeForCountryCode(code));
	}
}