<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2010, 2011 Christopher Pheby

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.jadira.framework</groupId>
		<artifactId>jadira.parent</artifactId>
		<version>6.0.1.GA</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jadira.usertype</groupId>
	<artifactId>usertype.core</artifactId>
	<packaging>jar</packaging>

	<name>Jadira Usertype Core (for Joda Time, Joda Money, Libphonenum and JDK Types with Hibernate)</name>
	<description>Classes utilising Joda Time, Joda Money, Libphonenum and JDK Types that add Hibernate support</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jadira.framework</groupId>
				<artifactId>jadira.depmgmt</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.threeten</groupId>
		    <artifactId>threetenbp</artifactId>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.threeten</groupId>
		    <artifactId>threetenbp</artifactId>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.javamoney</groupId>
		    <artifactId>moneta</artifactId>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.dbunit</groupId>
  			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.spi</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jadira.cdt</groupId>
			<artifactId>cdt</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		
		<!-- MySQL -->
		<dependency>
	    		<groupId>mysql</groupId>
	    		<artifactId>mysql-connector-java</artifactId>
	    		<version>5.1.20</version>
    			<scope>test</scope>
		</dependency>
		
		<!-- Uncomment for Oracle
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<scope>test</scope>
		</dependency>
		-->
		
		<!-- Postgres -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.3-1101-jdbc41</version>
		    <optional>true</optional>
		</dependency>
	
	</dependencies>

	<profiles>
		<profile>
			<id>h2database-default</id>
			<activation>
				<property>
					<name>!database</name>
				</property>
				<activeByDefault>false</activeByDefault> 
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>copy-test-persistence</id>
								<phase>process-test-resources</phase>
								<configuration>
									<target>
										<copy file="${project.build.testSourceDirectory}/../resources/META-INF/persistence.xml.h2database" tofile="${project.build.testOutputDirectory}/META-INF/persistence.xml" failonerror="false" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>restore-persistence</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<delete file="${project.build.testOutputDirectory}/META-INF/persistence.xml" failonerror="false" quiet="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>			
		</profile>
		<profile>
			<id>h2database</id>
			<activation>
				<property>
					<name>database</name>
					<value>h2database</value>
				</property>
				<activeByDefault>false</activeByDefault> 
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>copy-test-persistence</id>
								<phase>process-test-resources</phase>
								<configuration>
									<target>
										<copy file="${project.build.testSourceDirectory}/../resources/META-INF/persistence.xml.h2database" tofile="${project.build.testOutputDirectory}/META-INF/persistence.xml" failonerror="false" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>restore-persistence</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<delete file="${project.build.testOutputDirectory}/META-INF/persistence.xml" failonerror="false" quiet="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>			
		</profile>
		<profile>
			<id>mysql</id>
			<activation>
				<property>
					<name>database</name>
					<value>mysql</value>
				</property>
				<activeByDefault>false</activeByDefault> 
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>copy-test-persistence</id>
								<phase>process-test-resources</phase>
								<configuration>
									<target>
										<copy file="${project.build.testSourceDirectory}/../resources/META-INF/persistence.xml.mysql" tofile="${project.build.testOutputDirectory}/META-INF/persistence.xml" failonerror="false" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>restore-persistence</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<delete file="${project.build.testOutputDirectory}/META-INF/persistence.xml" failonerror="false" quiet="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>			
		</profile>
		<profile>
			<id>oracle</id>
			<activation>
				<property>
					<name>database</name>
					<value>oracle</value>
				</property>
				<activeByDefault>false</activeByDefault> 
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>copy-test-persistence</id>
								<phase>process-test-resources</phase>
								<configuration>
									<target>
										<copy file="${project.build.testSourceDirectory}/../resources/META-INF/persistence.xml.oracle" tofile="${project.build.testOutputDirectory}/META-INF/persistence.xml" failonerror="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>restore-persistence</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<delete file="${project.build.testOutputDirectory}/META-INF/persistence.xml" failonerror="false" quiet="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>			
		</profile>
		<profile>
			<id>postgresql</id>
			<activation>
				<property>
					<name>database</name>
					<value>postgresql</value>
				</property>
				<activeByDefault>false</activeByDefault> 
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>copy-test-persistence</id>
								<phase>process-test-resources</phase>
								<configuration>
									<target>
										<copy file="${project.build.testSourceDirectory}/../resources/META-INF/persistence.xml.postgresql" tofile="${project.build.testOutputDirectory}/META-INF/persistence.xml" failonerror="false" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>restore-persistence</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<delete file="${project.build.testOutputDirectory}/META-INF/persistence.xml" failonerror="false" quiet="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>			
		</profile>
		<profile>
			<id>sqlserver</id>
			<activation>
				<property>
					<name>database</name>
					<value>sqlserver</value>
				</property>
				<activeByDefault>false</activeByDefault> 
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>copy-test-persistence</id>
								<phase>process-test-resources</phase>
								<configuration>
									<target>
										<copy file="${project.build.testSourceDirectory}/../resources/META-INF/persistence.xml.sqlserver" tofile="${project.build.testOutputDirectory}/META-INF/persistence.xml" failonerror="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>restore-persistence</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<delete file="${project.build.testOutputDirectory}/META-INF/persistence.xml" failonerror="false" quiet="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>			
		</profile>	
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>8.0</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
			 	 </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<includes>
						<include>**/TestCoreJavaSuite.java</include>
						<include>**/TestCountrySuite.java</include>
						<include>**/TestJodaTimeSuite.java</include>
						<include>**/TestLegacyJdkSuite.java</include>
						<include>**/TestJodaMoneySuite.java</include>
						<include>**/TestPhoneNumberSuite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
