<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2012 Christopher Pheby

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jadira.framework</groupId>
	<artifactId>jadira.depmgmt</artifactId>
	<packaging>pom</packaging>

	<version>3.2.0.GA</version>

	<name>Jadira Framework Dependency Management</name>
	<description>Dependency Management for Jadira Framework</description>
    
	<url>http://jadira.sourceforge.net/</url>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Jadira Systems</name>
		<url>http://blog.jadira.co.uk/</url>
	</organization>

	<developers>
		<developer>
			<id>chrisphe</id>
			<name>Chris Pheby</name>
			<email />
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Usertype Discussion Mailing list</name>
			<subscribe>https://lists.sourceforge.net/mailman/listinfo/jadira-discuss</subscribe>
			<unsubscribe>https://lists.sourceforge.net/mailman/listinfo/jadira-discuss</unsubscribe>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=jadira-discuss</archive>
			<post>jadira-discuss@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jadira.atlassian.net/browse/JDF/</url>
	</issueManagement>	

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
	    <connection>scm:git:git@github.com:JadiraOrg/jadira.git</connection>
	    <url>scm:git:git@github.com:JadiraOrg/jadira.git</url>
	    <developerConnection>scm:git:git@github.com:JadiraOrg/jadira.git</developerConnection>
  	  <tag>jadira.parent-3.2.0.GA</tag>
	</scm>

	<dependencyManagement>
		
		<dependencies>		
		
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.3.4.Final</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.4.Final</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>net.sf.oval</groupId>
				<artifactId>oval</artifactId>
				<version>1.84</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.1-GA</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>1.7.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.0-rc1</version>
				<scope>test</scope>
			</dependency> 
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.0-rc1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.1.4.GA</version>
			</dependency>
						
			<dependency>
				<groupId>net.sourceforge.collections</groupId>
				<artifactId>collections-generic</artifactId>
				<version>4.01</version>
			</dependency>
			<dependency>
				<groupId>de.schlichtherle</groupId>
				<artifactId>truezip</artifactId>
				<version>6.8.4</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
			    <groupId>org.dynalang</groupId>
			    <artifactId>dynalink</artifactId>
			    <version>0.7</version>
			</dependency>
			
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>2.1</version>
			</dependency> 
			<dependency>
		    		<groupId>com.google.code.findbugs</groupId>
		    		<artifactId>jsr305</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.mutabilitydetector</groupId>
				<artifactId>MutabilityDetector</artifactId>
				<version>0.9</version>
			</dependency> 

			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>1.4.4</version>
			</dependency> 
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.177</version>
				<scope>test</scope>
			</dependency>
       		<dependency>
           		<groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>5.9.1</version>
                <scope>test</scope>
	        </dependency>
       		<dependency>
           		<groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>5.9.1</version>
                <scope>test</scope>
	        </dependency>
	        <dependency>
	        	<groupId>org.apache.xbean</groupId>
	        	<artifactId>xbean-spring</artifactId>
	        	<version>3.16</version>
	        	<scope>test</scope>
	        	<exclusions>
	        		<exclusion>
	        			<groupId>commons-logging</groupId>
	        			<artifactId>commons-logging</artifactId>
		        	</exclusion>
				</exclusions>
	        </dependency>
			<dependency>
				<groupId>org.jboss.narayana.jta</groupId>
				<artifactId>narayana-jta</artifactId>
				<version>5.0.1.Final</version>
				<scope>test</scope>
			</dependency>	

			<dependency>
			    <groupId>org.threeten</groupId>
			    <artifactId>threetenbp</artifactId>
			    <version>0.8.1</version>
			    <optional>true</optional>
			</dependency>
	
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-hibernate</artifactId>
				<version>1.3</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-money</artifactId>
				<version>0.9</version>
				<optional>true</optional>
			</dependency>
			<dependency>
			    <groupId>org.javamoney</groupId>
			    <artifactId>moneta</artifactId>
			    <version>0.8</version>
			    <optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>6.0</version>
			</dependency>
			
			<dependency>		
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.0</version> <!-- WAS 1.0-CR4 -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms-api</artifactId>
				<version>1.1-rev-1</version>
				<scope>provided</scope>
			</dependency>
            
			<dependency>		
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.0.3.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>		
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>4.0.3.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>		
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.0.3.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>		
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>4.0.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>4.0.3.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jms</artifactId>
				<version>3.0.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>2.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>2.2.5.RELEASE</version>
			</dependency>

			<dependency>		
				<groupId>org.joda</groupId>
				<artifactId>joda-convert</artifactId>
				<version>1.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>1.1.12.Final</version> <!-- WAS 1.1.5.Final -->
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-bom</artifactId>
				<version>1.1.12.Final</version> <!-- WAS 1.1.5.Final -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-api</artifactId>
				<version>1.1.Final</version> <!-- WAS 1.1.Final -->
				<scope>test</scope>
			</dependency>			
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
				<version>1.0.0.CR6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.core</groupId>
				<artifactId>arquillian-core-api</artifactId>
				<version>1.0.3.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>1.0.3.Final</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.weld</groupId>
						<artifactId>weld-core-bom</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.googlecode.juniversalchardet</groupId>
				<artifactId>juniversalchardet</artifactId>
				<version>1.0.3</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.fmpp</groupId>
				<artifactId>fmpp</artifactId>
				<version>0.9.14</version>
			</dependency>
            
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>1.7.4</version>
            </dependency>
			
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>4.2</version>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>
	
  	<distributionManagement>
  		<!-- See http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html -->
  	  	<site>
  	  	  	<id>jadira.sourceforge.net</id>
  	  	  	<url>scp://shell.sourceforge.net/home/project-web/jadira/htdocs/depmgmt</url>
  	  	  	<name>Usertype Maven Site</name>
  	  	</site>
  	  	<!-- Old Sourceforge Repository
		<repository>
			<id>jadira.sourceforge.net.m2-repo</id>
			<url>scp://shell.sourceforge.net/home/project-web/jadira/htdocs/m2-repo</url>
			<name>Jadira Maven 2 Repository</name>
  		</repository> 
  		<snapshotRepository>
  			<id>jadira.sourceforge.net.m2-repo-snapshots</id>
  			<url>scp://shell.sourceforge.net/home/project-web/jadira/htdocs/m2-repo-snapshots</url>
  			<name>Jadira Maven 2 Snapshots Repository</name>
  		</snapshotRepository> -->
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<name>Nexus Release Repository</name>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<name>Sonatype Nexus Snapshots</name>
		</snapshotRepository>
  	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>	

		<extensions>
		        <extension>
		            <groupId>org.apache.maven.wagon</groupId>
		            <artifactId>wagon-ssh</artifactId>
		            <version>2.5</version> <!-- 2.6 does not work -->
		        </extension>
    		</extensions>
    		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>

</project>
