<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2012 Christopher Pheby

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jadira.framework</groupId>
	<artifactId>jadira.depmgmt</artifactId>
	<packaging>pom</packaging>

	<version>3.1.0.CR5</version>

	<name>Jadira Framework Dependency Management</name>
	<description>Dependency Management for Jadira Framework</description>
	<url>http://usertype.sourceforge.net/</url>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Jadira Systems</name>
		<url>http://blog.jadira.co.uk/</url>
	</organization>

	<developers>
		<developer>
			<id>chrisphe</id>
			<name>Chris Pheby</name>
			<email />
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Usertype Discussion Mailing list</name>
			<subscribe>https://lists.sourceforge.net/mailman/listinfo/usertype-discuss</subscribe>
			<unsubscribe>https://lists.sourceforge.net/mailman/listinfo/usertype-discuss</unsubscribe>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=usertype-discuss</archive>
			<post>usertype-discuss@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jadira.atlassian.net/BrowseProject.jspa?id=1</url>
	</issueManagement>	

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:svn:http://usertype.svn.sourceforge.net/svnroot/usertype/tags/jadira.parent-3.1.0.CR5/trunk</connection>
		<developerConnection>scm:svn:https://usertype.svn.sourceforge.net/svnroot/usertype/tags/jadira.parent-3.1.0.CR5/trunk</developerConnection>
		<url>http://usertype.svn.sourceforge.net/viewvc/usertype/tags/jadira.parent-3.1.0.CR5/trunk</url>
  	</scm>

	<dependencyManagement>
		
		<dependencies>		
		
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.1.7.Final</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>org.jboss</groupId>
						<artifactId>jandex</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.1.7.Final</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>net.sf.oval</groupId>
				<artifactId>oval</artifactId>
				<version>1.80</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
    			<groupId>org.apache.geronimo.specs</groupId>
			    <artifactId>geronimo-servlet_2.5_spec</artifactId>
    			<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.16.1-GA</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
  				<artifactId>log4j-core</artifactId>
   				<version>2.0-beta3</version>
   				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.2</version>
				<scope>test</scope>
			</dependency>
						
			<dependency>
				<groupId>net.sourceforge.collections</groupId>
				<artifactId>collections-generic</artifactId>
    			<version>4.01</version>
			</dependency>
			<dependency>
			    <groupId>de.schlichtherle.truezip</groupId>
			    <artifactId>truezip-path</artifactId>
			    <version>7.7.1</version>
			</dependency>
			<dependency>
		    		<groupId>de.schlichtherle.truezip</groupId>
		    		<artifactId>truezip-driver-zip</artifactId>
		    		<version>7.7.1</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11-beta-1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.168</version>
				<scope>test</scope>
			</dependency>
	
			<dependency>
			    <groupId>org.threeten</groupId>
			    <artifactId>threetenbp</artifactId>
			    <version>0.8.1</version>
			    <optional>true</optional>
			</dependency>
	
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-hibernate</artifactId>
				<version>1.3</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.2</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-money</artifactId>
				<version>0.8</version>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>5.2</version>
			</dependency>
			
			<dependency>		
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.0-CR4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>		
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.1.2.RELEASE</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.1.2.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>		
				<groupId>org.joda</groupId>
				<artifactId>joda-convert</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>1.1.5.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-bom</artifactId>
				<version>1.1.5.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-api</artifactId>
				<version>1.1.Final</version>
				<scope>test</scope>
			</dependency>			
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
				<version>1.0.0.CR3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.core</groupId>
				<artifactId>arquillian-core-api</artifactId>
				<version>1.0.2.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>1.0.2.Final</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.weld</groupId>
						<artifactId>weld-core-bom</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.googlecode.juniversalchardet</groupId>
				<artifactId>juniversalchardet</artifactId>
				<version>1.0.3</version>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>
	
  	<distributionManagement>
  		<!-- See http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html -->
  	  	<site>
  	  	  	<id>usertype.sourceforge.net</id>
  	  	  	<url>scp://shell.sourceforge.net/home/project-web/usertype/htdocs/depmgmt</url>
  	  	  	<name>Usertype Maven Site</name>
  	  	</site>
  	  	<!-- Old Sourceforge Repository
		<repository>
			<id>usertype.sourceforge.net.m2-repo</id>
			<url>scp://shell.sourceforge.net/home/project-web/usertype/htdocs/m2-repo</url>
			<name>Usertype Maven 2 Repository</name>
  		</repository> 
  		<snapshotRepository>
  			<id>usertype.sourceforge.net.m2-repo-snapshots</id>
  			<url>scp://shell.sourceforge.net/home/project-web/usertype/htdocs/m2-repo-snapshots</url>
  			<name>Usertype Maven 2 Snapshots Repository</name>
  		</snapshotRepository> -->
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<name>Nexus Release Repository</name>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<name>Sonatype Nexus Snapshots</name>
		</snapshotRepository>
  	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>	

		<extensions>
		        <extension>
		            <groupId>org.apache.maven.wagon</groupId>
		            <artifactId>wagon-ssh</artifactId>
		            <version>2.2</version>
		        </extension>
    		</extensions>
    		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>

</project>
