<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2010, 2011 Christopher Pheby

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.jadira.framework</groupId>
		<artifactId>jadira.parent</artifactId>
		<version>3.1.0.CR9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jadira.cdt</groupId>
	<artifactId>cdt</artifactId>
	<packaging>jar</packaging>

	<name>Jadira Common Data Types</name>
	<description>Common Data Types for Jadira Framework</description>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jadira.framework</groupId>
				<artifactId>jadira.depmgmt</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jadira.bindings</groupId>
			<artifactId>bindings</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- We use one of our own plugins, so snapshots must be allowed -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.5</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.5.0</version>
								</requireJavaVersion>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging:*</exclude>
									</excludes>
								</bannedDependencies>
								<requirePluginVersions>
									<banLatest>true</banLatest>
									<banRelease>true</banRelease>
									<banSnapshots>false</banSnapshots>
									<unCheckedPluginList>org.codehaus.mojo:sonar-maven-plugin</unCheckedPluginList>
								</requirePluginVersions>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jadira.maven</groupId>
				<artifactId>fmpp-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<cfgFile>src/main/resources/freemarker/config.fmpp</cfgFile>
					<outputDirectory>target/generated-sources/fmpp/</outputDirectory>
					<templateDirectory>src/main/resources/fmpp/</templateDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
		    <plugins>
		        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		        <plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                    <pluginExecutions>
		                        <pluginExecution>
		                            <pluginExecutionFilter>
		                                <groupId>org.jadira.maven</groupId>
		                                <artifactId>fmpp-maven-plugin</artifactId>
		                                <versionRange>[3.1.0.CR8-SNAPSHOT,)</versionRange>
		                                <goals>
		                                    <goal>generate</goal>
		                                </goals>
		                            </pluginExecutionFilter>
		                            <action>
		                                <ignore />
		                            </action>
		                        </pluginExecution>
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>
	</build>
</project>